# bigproject

db/0707/: his.sql
db/0708/: his.sql
db/0709/: his.sql
his01/: pom.xml
his01/src/main/java/com/neuedu/controller/: DeptController.java  IndexController.java  MenuController.java  RegistlevelController.java  RoleController.java  UserController.java
his01/src/main/java/com/neuedu/mapper/: CconstantitemMapper.java  CconstantitemMapper.xml  ConstanttypeMapper.java  ConstanttypeMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  MenuMapper.java  MenuMapper.xml  RegistlevelMapper.java  RegistlevelMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
his01/src/main/java/com/neuedu/pojo/: Cconstantitem.java  Constanttype.java  Department.java  Menu.java  Registlevel.java  Role.java  RoleMenu.java  User.java  UserRole.java
his01/src/main/java/com/neuedu/service/: DeptService.java  MenuService.java  RegistlevelService.java  RoleService.java  UserService.java
his01/src/main/java/com/neuedu/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RegistlevelServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
his01/src/main/java/com/neuedu/util/: LoginCheck.java  PageBean.java
his01/src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-transection.xml  db.properties  log4j.properties  springmvc.xml
his01/src/main/webapp/: header.jsp  index.jsp  left.jsp  login.jsp
his01/src/main/webapp/WEB-INF/: web.xml
his01/src/main/webapp/css/: common.css  login.css
his01/src/main/webapp/dept/: list.jsp
his01/src/main/webapp/menu/: list.jsp
his01/src/main/webapp/menu/js/: list.js
his01/src/main/webapp/registlevel/: list.jsp
his01/src/main/webapp/role/: list.jsp
his01/src/main/webapp/role/js/: list.js
his01/src/main/webapp/user/: list.jsp
his01/src/main/webapp/user/js/: list.js
